# ---------------------
# General Settings
# ---------------------
sonar.projectKey=Learnathon-By-Geeky-Solutions_noobsquad
sonar.organization=learnathon-by-geeky-solutions

# ---------------------
# React + Vite (Frontend)
# ---------------------
sonar.sources=Frontend/src
sonar.tests=Frontend/src
sonar.test.inclusions=**/*.test.jsx,**/*.test.js
sonar.javascript.lcov.reportPaths=Frontend/coverage/lcov.info

# ---------------------
# FastAPI (Backend)
# ---------------------
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.python.source=backend/app

# Optional: enable debug logs
sonar.verbose=true
