sonar.projectKey=Learnathon-By-Geeky-Solutions_noobsquad
sonar.projectName=noobsquad
sonar.organization=learnathon-by-geeky-solutions
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

# Language & Source Configuration
sonar.language=py
sonar.python.version=3.12.4
sonar.sources=backend
sonar.tests=backend/tests
sonar.python.source=backend

# Test File Pattern
sonar.test.inclusions=**/test_*.py

# Coverage Report
sonar.python.coverage.reportPaths=backend/coverage.xml

# Optional Exclusions
sonar.coverage.exclusions=**/tests/**/*
sonar.verbose=true
