# ---------------------
# General Settings
# ---------------------
sonar.projectKey=Learnathon-By-Geeky-Solutions_noobsquad
sonar.projectName=noobsquad
sonar.organization=learnathon-by-geeky-solutions
sonar.host.url=https://sonarcloud.io

# ---------------------
# Source Folders
# ---------------------
sonar.sources= backend/
sonar.tests=frontend/src,backend/tests
sonar.test.inclusions=**/*.test.jsx,**/*.test.js,**/test_*.py


# ---------------------
# Coverage Reports
# ---------------------
sonar.python.coverage.reportPaths=backend/coverage.xml
# ---------------------
# Language Config
# ---------------------
sonar.python.source=backend/
sonar.python.version=3.12.4

# ---------------------
# Optional
# ---------------------
sonar.coverage.exclusions=**/tests/**/*,**/__tests__/**/*
sonar.verbose=true
