sonar.projectKey=Learnathon-By-Geeky-Solutions_noobsquad
sonar.projectName=noobsquad
sonar.organization=learnathon-by-geeky-solutions
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.12.4
sonar.projectVersion=1.0

# Source Folders
sonar.sources=frontend/,backend/
sonar.tests= backend/tests
sonar.test.inclusions= **/test_*.py

# Coverage Reports
sonar.python.coverage.reportPaths=backend/coverage.xml

# Language Config
sonar.python.source=backend/


# Optional
sonar.coverage.exclusions=**/tests/**/*, frontend/**/*
sonar.verbose=true
