# ---------------------
# General Settings
# ---------------------
sonar.projectKey=Learnathon-By-Geeky-Solutions_noobsquad
sonar.projectName=noobsquad
sonar.organization=learnathon-by-geeky-solutions
sonar.host.url=https://sonarcloud.io

# ---------------------
# Source Folders
# ---------------------

sonar.sources=backend
sonar.tests=backend/tests
sonar.test.inclusions=backend/tests/test_*.py

# ---------------------
# Coverage Reports
# ---------------------
sonar.python.coverage.reportPaths=backend/coverage.xml

# ---------------------
# Language Config
# ---------------------
sonar.python.version=3.12.4

# ---------------------
# Optional
# ---------------------
sonar.exclusions=frontend/
sonar.coverage.exclusions=backend/tests/**/*
sonar.sourceEncoding=UTF-8
sonar.verbose=true