# ---------------------
# General Settings
# ---------------------
sonar.projectKey=Learnathon-By-Geeky-Solutions_noobsquad
sonar.projectName=noobsquad
sonar.organization=learnathon-by-geeky-solutions
sonar.host.url=https://sonarcloud.io

# ---------------------
# Source Folders
# ---------------------
sonar.sources=frontend/,backend/
sonar.tests=frontend/src
sonar.test.inclusions=**/*.test.jsx,**/*.test.js

# ---------------------
# Coverage Reports
# ---------------------
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.python.coverage.reportPaths=backend/coverage.xml

# ---------------------
# Language Config
# ---------------------
sonar.python.source=backend/
sonar.python.version=3.12.4

# ---------------------
# Optional
# ---------------------
sonar.coverage.exclusions=**/tests/**/*,**/__tests__/**/*
sonar.verbose=true
