# ---------------------
# General Settings
# ---------------------
sonar.projectKey=Learnathon-By-Geeky-Solutions_noobsquad

sonar.projectName=noobsquad

# Organization key
sonar.organization=learnathon-by-geeky-solutions


# ---------------------
# React + Vite (Frontend)
# ---------------------
sonar.sources= frontend/
sonar.tests=frontend/src
sonar.test.inclusions=**/*.test.jsx,**/*.test.js
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# ---------------------
# FastAPI (Backend)
# ---------------------
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.python.source= backend/

onar.coverage.exclusions=**/tests/**/*, **/__tests__/**/*
# Optional: enable debug logs
sonar.verbose=true

sonar.python.version= 3.12.4

