sonar.projectKey=Learnathon-By-Geeky-Solutions_noobsquad
sonar.projectName=noobsquad
sonar.organization=learnathon-by-geeky-solutions
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
sonar.language=py
sonar.sources=backend
sonar.tests=backend/tests
sonar.test.inclusions=**/test_*.py
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.python.version=3.12.4
sonar.python.source=backend
sonar.coverage.exclusions=**/tests/**/*
sonar.verbose=true
